@media only screen and (max-width:1180px)
{
.container{ width: 100%; margin: auto; }
.headeerBlk2{ display: none; }
}
@media only screen and (max-width:1000px)
{
.stickyColor{ display: none; }
}

@media only screen and (max-width:767px)
{
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:none; width: 92%;}
.mobilePadd{ padding: 0px 15px; box-sizing: border-box; }
.logoDiv{ float: left; margin:auto; width: 260px; padding: 10px 10px; }
.makeApp{background: #020cb9; background-image: none; border-radius:4px; margin: auto; float: none; margin-bottom: 10px;
width: 96%; text-align: center; box-sizing: border-box; height: 56px;}
.menuDivMn{ position: fixed; width: 270px; right: -270px; z-index: 2; top: 0px; height: 100vh; }
.menuInnDiv{ width: 100%; padding-top:10px; height: 600px; overflow-y: scroll;}
.menuInnDiv ul li { display:block; width: auto; text-align: left;}
.menuInnDiv ul li a {line-height:50px; padding: 0px 20px;}
.closeIconMenu{text-align: right; color: #ffffff; font-size: 40px; padding-right: 15px; padding-top: 15px; display: block;
cursor: pointer;}
.menuIcon{width: 25px; float: right; overflow: hidden; display: inline; padding: 30px 15px 0px 0px;}
.blockshapeDiv-1, .blockshapeDiv-2, .blockshapeDiv-3, .blockshapeDiv-4{ float: none; width: 100%; padding:30px; }
.marginTop{ margin-top: -30px; }
.shapeIcn{ width: 60px; }
.paddingMain{ padding: 20px 0px; }
.serviceiconDiv{ width: 25%; float: none; margin: auto; }
.serviceiconContDiv{ width:100%; float: none; margin:auto; text-align: center;}
.footerMenu ul li{ width:98%; }
.paddmobtop{ padding-top: 30px; overflow: hidden; clear: both; }
.row { margin-right:0px; margin-left:0px;}
.padRow{ padding: 15px 0px; }
p{ font-size: 20px; line-height: 30px; }

.hidden-xs {
display:none !important;
}

#overlay {
	display:none !important;
}

}