
 @import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Source+Sans+Pro:400,400i,600,600i,700,700i');
/* font-family: 'Poppins', sans-serif;
font-family: 'Source Sans Pro', sans-serif; */

body{ margin: 0px; padding: 0px; font-family: 'Source Sans Pro', sans-serif; }
.clearFix{ clear: both; }
.alignCenter{ text-align: center; }
h1{ font-size: 30px; text-transform: uppercase; color: #000000; margin: 0px; padding:0px; font-family: 'Poppins', sans-serif;
font-weight: normal; }
h1 span{ font-size: 18px; color: #6d6d6d; ;letter-spacing: 2px; display: block; text-transform: none;  }
h2{ font-size: 30px; text-transform: uppercase; color: #000000; margin: 0px; padding:0px; }
h2 span{ font-size: 18px; color: #a2a2a2; ;letter-spacing: 2px; display: block; font-family: 'Poppins', sans-serif;
font-weight:normal; text-transform: none;}
p{ color: #6d6d6d; font-size: 18px; line-height: 28px; text-transform: none;  }

.img-responsive {
	max-width:100%;
	height:auto;
	display:block;
}

/* Bootstrap Styles */
.col-xs-12 {width:100%;}
.col-xs-11 {width:86.66666667%;}
.col-xs-10 {width:83.33333333%;}
.col-xs-9 {width:72%;}
.col-xs-8 {width:66.66666667%;}
.col-xs-7 {width:58.33333333%;}
.col-xs-6 {width:47%;}
.col-xs-5 {width:41.66666667%;}
.col-xs-4 {width:28.333333%;}
.col-xs-3 {width:22%;}
.col-xs-2 {width:16.66666667%;}
.col-xs-1 {width:8.33333333%;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
{float:left; padding-left:15px; padding-right:15px;}
.container-Fluid{ width:100%; overflow:inherit; clear:both;}
.container{ width: 1180px; margin: auto; }
.stickyColor{background: #1a1a1a; padding: 10px 0px; overflow: hidden; color: #ffffff;}
.stickyColor a{ text-decoration: none; color: #ffffff; }
.stickyColor a:hover{ color: #00c867}
.stickyIcongreen{ color: #00c867 !important; padding-right: 5px; }
.stickyColor ul {margin: 0px; padding: 0px;}
.stickyColor ul li{ float: left; overflow: hidden; padding-left:30px; }
.stickyColor ul li:nth-child(2){ padding-left:30px; }
.stickyColor ul li:nth-child(3){ float: right; }
.stickyColor ul li:nth-child(3) i{padding: 0px 4px;}
.stickyColor ul li:nth-child(3) i:hover{ color: #00c867 !important; cursor: pointer;}

.logoDiv{ width:337px; float: left; overflow: hidden; padding:20px 0px; }
.logoDiv img{ width: 100%; }
.headeerBlk2{ width: 450px; float: left; overflow: hidden; padding:20px 0px; }
.padLeftHeader{ padding-left: 100px; }
.openingDiv{ width: 225px; float: left; overflow: hidden; padding-top: 10px; }
.timeIcon{ width: 44px; float: left; padding-right: 10px;}
.timeIcon i{ font-size: 44px; color: #00c867 !important;}
.timeText{ font-size: 18px; font-weight: 600; color: #000000; }
.timeText span{ font-weight: normal; display: block; }
.makeApp{width: 242px; float: right; overflow: hidden; background: url(../images/make-app-btn.jpg); height: 25px; margin-top: 20px;
	padding: 13px;}
.makeApp a{ text-decoration: none; color: #ffffff; padding: 5px 12px; font-size: 20px; font-weight: 600; }

.menuDivMn {background: #00a354; overflow: hidden; margin: auto;}
.menuInnDiv{max-width: 1170px; min-width: 320px; margin: auto; overflow: hidden;}
.menuInnDiv ul { list-style: none; margin: 0; padding: 0; width: 100%; }
.menuInnDiv ul li { list-style: none; margin: 0;  padding: 0; text-align: center; position: relative;}
.menuInnDiv ul li a { font-size: 20px; display: block; line-height: 60px; font-weight: 400; color: #ffffff;
	text-decoration: none;}
.menuInnDiv ul li a:hover{ background: #008243; }
.menuInnDiv i {font-size:12px;}


.menuInnDiv ul ul {display:none;}
.menuInnDiv ul li:hover  ul{display:block}
.menuInnDiv ul ul {float:left;}
.menuInnDiv ul ul li{width:250px; background-color:#000; color:#fff; text-align: left; float:none}


.closeIconMenu{ display: none; }
.menuIcon{display: none;}
.marginTop{ margin-top: -100px; }
.row { margin-right: -15px; margin-left: -15px;}
.blockshapeDiv-1 { float: left; width: 25%; text-align: center;  overflow: hidden;  min-height: 300px;  position: relative;
	padding: 40px 30px 50px 30px; box-sizing: border-box;}
.blockContentDiv {display: inline-block; position: relative; z-index: 1; margin-top: 30px; color: #ffffff;}
.blockshapeDiv-1:after {content: ''; position: absolute; left: 0; right: 0; top: 0; border-top: 150px solid transparent;
    border-bottom: 150px solid transparent;  border-left: 1718px solid #35bc7a;
}
.blockshapeDiv-2 {float: left; width: 25%; text-align: center; overflow: hidden; min-height: 300px; position: relative;
    padding: 40px 30px 50px 30px; box-sizing: border-box;}
.blockshapeDiv-2:after {content: ''; position: absolute; left: -1720px; right: 0; top: 0; border-top: 150px solid transparent;
    border-bottom: 150px solid transparent; border-right: 1720px solid #f86924;
}
.blockshapeDiv-3 { float: left; width: 25%; text-align: center; overflow: hidden; min-height: 300px;  position: relative;
    padding: 40px 30px 50px 30px; box-sizing: border-box;}
.blockshapeDiv-3:after { content: ''; position: absolute; left: 0; right: 0; top: 0; border-top: 150px solid transparent;
    border-bottom: 150px solid transparent; border-left: 1720px solid #ff9f00;
}
.blockshapeDiv-4 {float: left; width: 25%; text-align: center; overflow: hidden; min-height: 300px; position: relative;
	padding: 40px 30px 50px 30px; box-sizing: border-box;
}
.blockshapeDiv-4:after {content: ''; position: absolute; left: -1720px; right: 0; top: 0; border-top: 150px solid transparent;
    border-bottom: 150px solid transparent; border-right: 1720px solid #1d8ac2;
}
.shapeHeading{ font-size:24px; font-family: 'Poppins', sans-serif; text-transform: uppercase; }
.shapeContentDiv{ padding:0px; margin: 0px; font-size: 18px; font-weight: 300; color: #ffffff; }

.paddingMain{ padding: 40px 0px; overflow: hidden; }
.padRow{ padding: 15px; }

a.readMoreBtn{ text-decoration: none; display: inline-block; }
a.readMoreBtn div{ background: #f05a49; padding: 12px 20px; font-size: 20px; font-family: 'Poppins', sans-serif; text-transform: uppercase; color: #ffffff; font-weight: 600;}
.greyBg{ background: #f5f5f5; }
.serviceiconDiv{ width: 22%; float: left; overflow: hidden; text-align: center; }
.serviceiconContDiv{ width: 74%; float: right; overflow: hidden; }
.serviceiconContDiv p{color:#fff;}
.headingTxt{ font-size: 24px; color:#35bc7a}

.expertDocBlk{position: relative; overflow: hidden;}
.expertDocContent{border-bottom: 2px solid #005e2e; font-size: 16px; color: #000000; font-weight: 600; background: #ffffff;
padding:5px 15px 15px 15px; text-transform: uppercase; font-family: 'Poppins', sans-serif;}
.expertDocContent span{ color: #005e2e; display: block; font-weight: normal; letter-spacing: 2px; font-size: 14px; }

.testimonialBg{ background: url(../images/testi-bg.jpg); background-size:cover; overflow: hidden; }
.testimonialHDNG{ font-size: 34px; color: #f05a49; font-family: 'Poppins', sans-serif; font-weight:600;}
.testPaddTop{ padding-top: 60px; }
.testiContDiv{position: relative; padding-left: 40px;}
.quoteDiv{position: absolute; left: 0px; top: 0px;}
.authorName{font-family: 'Poppins', sans-serif; font-size: 20px; text-transform: uppercase; color: #000000; font-weight: 600;}
.authorName span{ font-size: 14px; text-transform: none; letter-spacing: 2px; font-family: 'Source Sans Pro', sans-serif;}

.footerBg{ background: #000676; padding: 20px 0px; overflow: hidden; }
.footerBg p{
  color: #979eff;
}
.readMoreTxt a{color: #00aeef; font-weight: bold; text-decoration: none; text-transform: uppercase;}
.footerMenu{ margin: 0px; padding: 0px; }
.footerMenu ul{ list-style: none; margin: 0px 0px 0px 20px; padding: 0px; }
.footerMenu ul li{ list-style: square; color: #979eff; margin: 0px 0px; padding: 5px 0px; float: left; width: 46%; box-sizing: border-box; }
.footerMenu ul li a{ font-size: 16px; color: #979eff; text-decoration: none; display: block; }
.footerMenu ul li a:hover{opacity: 0.5}
.footerHDNG{ font-size: 28px; color: #00aeef; font-family: 'Poppins', sans-serif; font-weight:600; text-transform: none;}

.copyrightsDiv{ padding: 15px 0px; color: #979eff; font-size: 16px;     background-color: #000787;}
.copyrightsDiv a{
    text-decoration: none;
    color: #00aeef;
}
.copyrightsDiv a:hover{
    opacity: 0.8
}


.enquiry_bg {
	background-color:#00a354;
	padding:15px;
	border:#02783f  1px solid;
	
}



.bannerInner{ height: 200px; overflow: hidden; position: relative; }
.bannerInnerShade{ position: absolute; width: 100%; background: rgba(0,0,0,0.5); height: 100%; }
.innerMainHead{height: 200px; vertical-align: middle; text-align: center;; display: table-cell; color: #ffffff; font-size:40px; width: 100em; font-family: 'Poppins', sans-serif;}
.innerMainHead span{ display: block; font-size: 16px; color: #ffffff; letter-spacing: 2px; line-height: 18px; }
.innerMainHead span a{ text-decoration: none; color: #ffffff; }
.innerMainHead span a:hover{ color: #00a354; }

.faqList{ margin: 0px; padding:0px; }
.faqList ul{ list-style: none; margin:0px; padding:0px; }
.faqList ul li{ padding: 15px 0px; overflow: hidden; border-bottom: 1px dashed #eeeeee; }
.faqList h2{ font-size: 24px; text-transform: none; font-family: 'Poppins', sans-serif; color: #666666; font-weight: 500; letter-spacing: 1px; }

.formFont p{ font-size: 20px; padding: 0px; margin:0px; color:#000 }
.textBox{ background: #f5f5f5; padding: 12px; box-sizing: border-box; border:0px;  font-size: 20px;
 font-family: 'Poppins', sans-serif; outline: none; width: 100%;}
 
 
 
 
 .hidden-xs {display:block}
 .visible-xs {display:none;}
 
 
 
 .menu_bg {    background-color: #00a354;}

 
 .img-thumbnail {
	 background-color:#fff;
	 padding:8px;
	 border:1px solid #ccc;
	 
 }
 
 
 
 
 
 
 
 
 
 
 
#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#cssmenu:after,
#cssmenu > ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#cssmenu #menu-button {
  display: none;
}
#cssmenu {
  width: auto;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
  background: #00a354;
}
#menu-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  background: #f51604;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  z-index:99999999
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu.align-center > ul {
  font-size: 0;
  text-align: center;
}
#cssmenu.align-center > ul > li {
  display: inline-block;
  float: none;
}
#cssmenu.align-center ul ul {
  text-align: left;
}
#cssmenu.align-right > ul > li {
  float: right;
}
#cssmenu.align-right ul ul {
  text-align: right;
}
#cssmenu > ul > li > a {
  padding: 20px 20px;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
  
}
#cssmenu > ul > li:hover > a,
#cssmenu > ul > li.active > a {
  color: #fff;
  background-color:#008243
}
#cssmenu > ul > li.has-sub > a {
  padding-right: 25px;
}
#cssmenu > ul > li.has-sub > a::after {
  position: absolute;
  top: 22px;
  right: 7px;
  width: 8px;
  height: 8px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  content: "";
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu > ul > li.has-sub:hover > a::after {
  border-color: #fff;
}
#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  z-index:2;
}
#cssmenu li:hover > ul {
  left: auto;
}
#cssmenu.align-right li:hover > ul {
  right: 0;
}
#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}
#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}
#cssmenu ul ul li {
  height: 0;
  -webkit-transition: height .2s ease;
  -moz-transition: height .2s ease;
  -ms-transition: height .2s ease;
  -o-transition: height .2s ease;
  transition: height .2s ease;
}
#cssmenu ul li:hover > ul > li {
  height: 32px;
}
#cssmenu ul ul li a {
  padding: 10px 20px;
  width: 250px;
  font-size: 15px;
  background: #00a354;
  text-decoration: none;
  color: #fff;
  -webkit-transition: color .2s ease;
  -moz-transition: color .2s ease;
  -ms-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover {
  color: #ffffff;
  background: #008243;
}
#cssmenu ul ul li.has-sub > a::after {
  position: absolute;
  top: 13px;
  right: 10px;
  width: 4px;
  height: 4px;
  border-bottom: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  content: "";
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: border-color 0.2s ease;
  -moz-transition: border-color 0.2s ease;
  -ms-transition: border-color 0.2s ease;
  -o-transition: border-color 0.2s ease;
  transition: border-color 0.2s ease;
}
#cssmenu.align-right ul ul li.has-sub > a::after {
  right: auto;
  left: 10px;
  border-bottom: 0;
  border-right: 0;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
}
#cssmenu ul ul li.has-sub:hover > a::after {
  border-color: #ffffff;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    margin-bottom: 1px;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 10px 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}
.accordion ul{
  margin:0px;
  padding:0px;
}
.accordion ul li{
  padding-bottom: 15px;
  text-align: left;
  line-height: 20px;
  color: #666!important;
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
@media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
	

  #cssmenu {
    width: 100%;
	display:none
  }
  #cssmenu ul {
    width: 100%;
    display: none;
  }
  #cssmenu.align-center > ul,
  #cssmenu.align-right ul ul {
    text-align: left;
  }
  #cssmenu ul li,
  #cssmenu ul ul li,
  #cssmenu ul li:hover > ul > li {
    width: 100%;
    height: auto;
    border-top: 1px solid rgba(120, 120, 120, 0.15);
  }
  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
  }
  #cssmenu > ul > li,
  #cssmenu.align-center > ul > li,
  #cssmenu.align-right > ul > li {
    float: none;
    display: block;
  }
  #cssmenu ul ul li a {
    padding: 20px 20px 20px 30px;
    font-size: 12px;
    color: #000000;
    background: none;
  }
  #cssmenu ul ul li:hover > a,
  #cssmenu ul ul li a:hover {
    color: #000000;
  }
  #cssmenu ul ul ul li a {
    padding-left: 40px;
  }
  #cssmenu ul ul,
  #cssmenu ul ul ul {
    position: relative;
    left: 0;
    right: auto;
    width: 100%;
    margin: 0;
  }
  #cssmenu > ul > li.has-sub > a::after,
  #cssmenu ul ul li.has-sub > a::after {
    display: none;
  }
  #menu-line {
    display: none;
  }
  #cssmenu #menu-button {
    display: block;
    padding: 20px;
    color: #000000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
  }
  #cssmenu #menu-button::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    display: block;
    width: 15px;
    height: 2px;
    background: #000000;
  }
  #cssmenu #menu-button::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 20px;
    display: block;
    width: 15px;
    height: 3px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
  }
  #cssmenu .submenu-button {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.15);
    height: 52px;
    width: 52px;
    cursor: pointer;
  }
  #cssmenu .submenu-button::after {
    content: '';
    position: absolute;
    top: 21px;
    left: 26px;
    display: block;
    width: 1px;
    height: 11px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button::before {
    content: '';
    position: absolute;
    left: 21px;
    top: 26px;
    display: block;
    width: 11px;
    height: 1px;
    background: #000000;
    z-index: 99;
  }
  #cssmenu .submenu-button.submenu-opened:after {
    display: none;
  }
}



@media (min-width: 100px) and (max-width:550px;) {
		 .hidden-xs {display:none !important}
 .visible-xs {display:block !important;}
	
	
}





.services_bg {
	background:url(../images/service_bg.jpg);
	
}





